{
  "name": "pricechecker",
  "private": true,
  "version": "0.0.0",
  "description": "React JS component library & UI implementation for price checker app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@storybook/addon-a11y": "^6.4.21",
    "@storybook/addon-actions": "^6.5.0-alpha.60",
    "@storybook/addon-essentials": "^6.5.0-alpha.60",
    "@storybook/addon-interactions": "^6.5.0-alpha.60",
    "@storybook/addon-links": "^6.5.0-alpha.60",
    "@storybook/builder-vite": "^0.1.27",
    "@storybook/react": "^6.5.0-alpha.60",
    "@storybook/testing-library": "^0.0.9",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-loader": "^8.2.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-transform-stub": "^2.0.0",
    "storybook-addon-designs": "^6.2.1",
    "styled-components": "^5.3.5",
    "vite": "^2.8.0"
  }
}
